{
  "name": "react-learn",
  "version": "1.0.0",
  "description": "重新认识 React",
  "repository": {
    "type": "git",
    "url": "https://github.com/toFrankie/react-learn.git"
  },
  "author": "Frankie <1426203851@qq.com>",
  "license": "ISC",
  "main": "./src/js",
  "keywords": [
    "react"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minification": "terser -c -m -o ./js/button.min.js -- ./js/button.js",
    "prod": "babel js --out-dir build"
  },
  "devDependencies": {
    "babel-cli": "6",
    "babel-preset-react-app": "3",
    "terser": "^5.6.1"
  }
}
